{
  "hosting": {
    "public": "firebase",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/people/**",
        "destination": "/people/index.html"
      }
    ]
  }
}
